\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting Up Eclipse}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Eclipse}{{1}{1}{Setting Up Eclipse}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuring Eclipse on the UCT Computers}{1}{section.1.1}}
\newlabel{sec:EclipseConfig}{{1.1}{1}{Configuring Eclipse on the UCT Computers}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuring Eclipse for the STM32}{2}{section.1.2}}
\newlabel{sec:eclipseconfig}{{1.2}{2}{Configuring Eclipse for the STM32}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installation}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{gcc-arm-none-eabi}{2}{subsection.1.2.1}}
\newlabel{subsec:gccinst}{{1.2.1}{2}{gcc-arm-none-eabi}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install OpenOCD}{4}{figure.caption.5}}
\newlabel{Inst:OpenOCD}{{1.2.1}{4}{Install OpenOCD}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install ST-Link Utility}{6}{figure.caption.6}}
\newlabel{subsec:stlink}{{1.2.1}{6}{Install ST-Link Utility}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Install Java}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Get Eclipse}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring Eclipse}{11}{figure.caption.13}}
\citation{sec: Emgsysregview}
\citation{sec:}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Debugging with Eclipse}{20}{section.1.3}}
\newlabel{sec:Debug}{{1.3}{20}{Debugging with Eclipse}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}GDB OpenOCD In Eclipse}{20}{subsection.1.3.1}}
\citation{Inst:OpenOCD}
\citation{perspectives}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Perspectives in Eclipse}{23}{section.1.4}}
\newlabel{sec:Perspectives}{{1.4}{23}{Perspectives in Eclipse}{section.1.4}{}}
\@setckpt{Eclipse}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{7}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
