\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting Up Eclipse}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Eclipse}{{1}{1}{Setting Up Eclipse}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configuring Eclipse on the UCT Computers}{1}{section.1.1}}
\newlabel{sec:EclipseConfig}{{1.1}{1}{Configuring Eclipse on the UCT Computers}{section.1.1}{}}
\citation{sec:perpectives}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Configuring Eclipse for the STM32}{2}{section.1.2}}
\newlabel{sec:eclipseconfig}{{1.2}{2}{Configuring Eclipse for the STM32}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installation}{2}{subsection.1.2.1}}
\newlabel{subsec:inst}{{1.2.1}{2}{Installation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{gcc-arm-none-eabi}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Install OpenOCD}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Install ST-Link Utility}{6}{figure.caption.8}}
\@setckpt{Eclipse}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{4}
\setcounter{vrcnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{4}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
